# OrderDemo

./: pom.xml
src/main/java/com/thoughtworks/orderdemo/: APPMain.java
src/main/java/com/thoughtworks/orderdemo/dao/: OrderDao.java
src/main/java/com/thoughtworks/orderdemo/entity/: Order.java
src/main/java/com/thoughtworks/orderdemo/resources/: ErrorCode.java  Global.java  IndexResource.java  OrderResource.java
src/main/java/com/thoughtworks/orderdemo/services/: OrderServices.java
src/main/java/com/thoughtworks/orderdemo/services/impl/: OrderServicesImpl.java
src/main/java/com/thoughtworks/orderdemo/util/: StringUtil.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: OrderMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/thoughtworks/orderdemo/resources/: OrderResourceTest.java
