### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = all , orderdemo

###  output to the console ###
log4j.appender.orderdemo = org.apache.log4j.ConsoleAppender
log4j.appender.orderdemo.Target = System.out
log4j.appender.orderdemo.layout = org.apache.log4j.PatternLayout
#log4j.appender.orderdemo.Threshold = ERROR
#log4j.appender.orderdemo.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.orderdemo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n